@zup-it/beagle-backend-core: @zup-it/beagle-backend-core
Module: Beagle Backend Typescript
Module @zup-it/beagle-backend-core
Index
Classes
Action
Component
ContextNode
Operation
RootContext
Interfaces
AnalyticsConfigObject
WithAnalytics
WithChildren
WithContext
Type aliases
Actions
AnalyticsAttributesMap
AnalyticsConfig
AnyContextNode
ComponentProps
DeepExpression
DynamicExpression
Expression
FC
HttpMethod
Variables
BeagleJSX
componentValidation
coreNamespace
Functions
createAction
createContext
createContextNode
getGlobalContext
isDynamicExpression
serialize
setFragmentFactory
Type aliases
Actions
Actions: Action | Action[]
AnalyticsAttributesMap
AnalyticsAttributesMap<T>: T extends number | string | boolean | any[] | null | undefined ? true : T extends Record<string, any> ? { [ K in keyof T]?: true | AnalyticsAttributesMap<T[K]> } : TrueMap
Type parameters
T
AnalyticsConfig
AnalyticsConfig<Props>: false | AnalyticsConfigObject<Props>
Type parameters
Props
AnyContextNode
AnyContextNode<T>: AnyContextNodeWithoutUndefined<RemoveUndefined<T>>
This type helper correctly identifies the type of ContextNode and returns the appropriate type of ContextNode.
Type parameters
T
ComponentProps
ComponentProps<Props>: Pick<Component, "id"> & Props
Adds the common properties of a component to the type passed in the generic.
Properties added: id
Type parameters
Props
DeepExpression
DeepExpression<T>: T extends number | boolean | string | any[] ? Expression<T> : Expression<T> | { [ K in keyof T]: DeepExpression<T[K]> }
Same as Expression, but instead of applying it only to the root node of a map, it applies it to the whole map, recursively.
Example: if Name is { first: string, last: string } and User is { id: number, name: Name }, Expression<User> is User | AnyContextNode<User> | Operation<User>, while DeepExpression<User> is Expression<User> | { id: Expression<number>, name: Expression<Name> | { first: Expression<string>, last: Expression<string> } }
Type parameters
T
DynamicExpression
DynamicExpression<T>: AnyContextNode<T> | Operation<T>
A ContextNode or Operation that results in a value of the given generic.
Type parameters
T
Expression
Expression<T>: T | DynamicExpression<T>
A ContextNode or Operation that results in a value of the given generic. It can also be the value itself.
Type parameters
T
FC
FC<Props>: (props: ComponentProps<Props>) => Component
Type parameters
Props = unknown
Type declaration
(props: ComponentProps<Props>): Component
A functional component. It receives the component properties and returns another JSX element.
Parameters
props: ComponentProps<Props>
Returns Component
HttpMethod
HttpMethod: "get" | "put" | "post" | "delete" | "patch"
Variables
Const BeagleJSX
BeagleJSX: { createElement: (jsx: string | FC<any>, props?: Record<string, any>, ...children: any[]) => any } = ...
Type declaration
createElement: (jsx: string | FC<any>, props?: Record<string, any>, ...children: any[]) => any
(jsx: string | FC<any>, props?: Record<string, any>, ...children: any[]): any
Creates a javascript object from a JSX element, i.e. an element of the type <jsx props>children</jsx>.
If the JSX element is a functional component, it runs the functional component.
If the JSX element is the intrinsic element <component />, it creates the equivalent Component by returning an instance of the class Component with the properties and children passed as parameters.
Otherwise, it throws an error saying the element is not supported.
This function is automatically called by Typescript whenever it finds a JSX tree in the code. It's called for the root of the tree like this:
```
function tsProcessJSX(node) {
  return BeagleJSX.createElement(
    node.jsx,
    node.props,
    ...node.children.map(child => isJSXElement(child) ? tsProcessJSX(child) : child),
  )
}
```
Parameters
jsx: string | FC<any>
the JSX element. Can be a functional component (FC) or an intrinsic JSX element, i.e. a "component".
Optional props: Record<string, any>
the properties passed to the JSX element. In <Button enabled={false} onPress={myAction}>, for instance, props are { enabled: false, onPress: myAction }.
Rest ...children: any[]
the createElement function accepts any number of arguments, every argument after jsx and props is considered to be a child of jsx. Every child that is a JSX element will have already gone through this function. Since the user can pass anything in the JSX tree, a child can be anything.
Returns any
the Javascript object resulting from the JSX element
Const componentValidation
componentValidation: ComponentValidation = ...
Global object to register and run validations for the component tree. This is run just before the serialization and is useful for checking nodes that depends on the rest of the tree.
Const coreNamespace
coreNamespace: "beagle" = 'beagle'
The namespace used by the core Beagle actions and the components in the package "@zup-it/beagle-backend-components".
Functions
createAction
createAction<Props>(name: string, namespace?: string): ActionFunction<Props>
Creates an Action Factory based on the properties passed in the generic. See the example below:
```typescript interface MyAlert { title?: Expression, message: Expression, icon?: string, }
export const myAlert = createAction('my-alert', 'custom')
```
This creates a correctly typed Action factory that generates Action instances for the custom action "my-alert". To
use it in your screen, just call `myAlert`:
```tsx
<Button onPress={myAlert({ title: 'Hi!', message: 'Welcome to my app!', icon: 'happy-face'})}>Click me!</Button>
```
Type parameters
Props = any
Parameters
name: string
the name for this action. Actions in beagle are identified by a string in the format "$namespace:$name", e.g "beagle:alert".
Optional namespace: string
the namespace for this action.
Returns ActionFunction<Props>
an Action Factory
createContext
createContext<T>(id: string, value?: T): AnyRootContext<T>
A Context in a Beagle application is a data structure used to store values at runtime. It is equivalent to variables in a common programming language. It is important to remember that the context is only a reference, since the actual value will be calculated in the front-end only, when running the server-driven screen.
This is used to create a new local context for the current tree of components. A Context must be declared by using the property "context" of a component. The scope of a context is only the component where it's declared and its children, i.e. it's not accessible by any component outside this scope.
example
Example 1: a counter
```
const counter = createContext('counter', 0)
const MyScreen = () => (
  <Container>
    <Text>{`The button was pressed ${counter} times`}</Text>
    <Button onPress={counter.set(sum(counter, 1))}>+1</Button>
  </Container>
)
```
Example 2: loading user data
```
interface User {
  name: string,
  address: { street: string, number: string },
}
const user = createContext<User>('user')
const loadUser = sendRequest<User>({
  url: 'https://myapi.com/user/1',
  onSuccess: (response) => user.set(response.get('data')),
})
const MyScreen = () => (
  <Container context={user} onInit={loadUser}>
    <Text>{`Username: ${user.get('name')}`}</Text>
    <Text>{`Address: ${user.get('address').get('street'), ${user.get('address').get('number')}`}</Text>
  </Container>
)
```
remark
Attention: it is very important to specify the type of the context if no initial value is provided, i.e. T must be set in createContext<T>('id').
Type parameters
T
Parameters
id: string
the id of the context, this is very important for debugging the application.
Optional value: T
Returns AnyRootContext<T>
an instance of RootContext
createContextNode
createContextNode<T>(id: string): AnyContextNode<T>
A Context in a Beagle application is a data structure used to store values at runtime. It is equivalent to variables in a common programming language. It is important to remember that the context is only a reference, since the actual value will be calculated in the front-end only, when running the server-driven screen.
Attention: this should only be used for referring to the "globalContext", "navigationContext" or any implicit context. To declare a new context, please use: createContext instead.
Implicit contexts are generally used in actions or components, the sendRequest action, for instance, has the onSuccess function, which receives an implicit context named "onSuccess" that is created by the action itself. This context is considered implicit because it's not created by the developer. A component example is the list view, where each iteration can be referred through a ContextNode named "item".
You'll probably never need to create ContextNodes yourself unless you're creating a complex action or component.
Type parameters
T
Parameters
id: string
the id of the context
Returns AnyContextNode<T>
an instance of ContextNode
getGlobalContext
getGlobalContext<T>(): AnyContextNodeWithoutUndefined<RemoveUndefined<T>>
The Global Context is a Beagle Context that doesn't need to be declared and is available for the entire lifetime of the application, i.e. if you set the a value in teh global context in Screen A, the value will be available in Screen B. Furthermore, the values in the global context can also be set by the frontend application.
We advise the developer to define the structure of the global context as an interface, so it can be safely accessed. When retrieving the global context, use getGlobalContext<T>(), where T is the interface.
Type parameters
T
Returns AnyContextNodeWithoutUndefined<RemoveUndefined<T>>
a reference to the Global Context.
isDynamicExpression
isDynamicExpression(data: any): boolean
Verifies if the value passed as parameter is an instance of ContextNode or Operation. i.e. if it's a Beagle expression.
Parameters
data: any
the value to check
Returns boolean
true if data is an instance of ContextNode or Operation. False otherwise.
serialize
serialize(componentTree: Component): string
Transforms the entire Component tree into the JSON format expected by Beagle.
Components become { _beagleComponent_: 'namespace:name', ... }.
Actions become { _beagleAction_: 'namespace:name', ... }.
Context declarations become { ..., context: { id: 'contextPath', value: 'rootContextValue' } }.
References to contexts become: "@{contextPath}".
Operations become: "@{operationName(arguments)}".
Attention: when in development mode, this function will also validate the component tree. To stop running the validations, set NODE_ENV to something different than 'development'. To add validations to your own components, use componentValidation.add.
The validations are run after the JSX elements are translated to JS and before each component is serialized.
Parameters
componentTree: Component
the component tree to serialize
Returns string
the JSON string
setFragmentFactory
setFragmentFactory(factory: FragmentFactory): void
By default, Beagle interprets a fragment as the components "beagle:text" or "beagle:container" depending if the children property is a string or another JSX element.
A fragment is identified by <> and </>.
If the components "text" and "container" in the namespace "beagle" don't exist in your project, you won't be able to use fragments unless you use this function to set it up.
Parameters
factory: FragmentFactory
a function that receives the children and returns the JSX.Element that should be used
Returns void
