Beagle Backend Typescript: @zup-it/beagle-backend-core/actions
Module @zup-it/beagle-backend-core/actions
Index
Interfaces
AddChildrenParams
AlertParams
BaseNavigationParams
BaseSendRequestParams
ConditionalActionParams
ConfirmParams
EnhancedSendRequestParams
ErrorContext
HttpAdditionalData
LocalView
OpenExternalUrlParams
OpenNativeRouteParams
RemoteView
ResponseContext
RouteNavigationParams
SendRequestActionParams
Type aliases
PopStackParams
PopToViewParams
PopViewParams
PushStackParams
PushViewParams
ResetApplicationParams
ResetStackParams
Route
SendRequestParams
Functions Actions
addChildren
alert
conditionalAction
confirm
openExternalUrl
openNativeRoute
popStack
popToView
popView
pushStack
pushView
resetApplication
resetStack
sendRequest
Functions Other
request
Type aliases
PopStackParams
PopStackParams: BaseNavigationParams
PopToViewParams
PopToViewParams: RouteNavigationParams<string>
PopViewParams
PopViewParams: BaseNavigationParams
PushStackParams
PushStackParams: StackNavigationParams
PushViewParams
PushViewParams: RouteNavigationParams
ResetApplicationParams
ResetApplicationParams: StackNavigationParams
ResetStackParams
ResetStackParams: StackNavigationParams
Route
Route: LocalView | RemoteView
SendRequestParams
SendRequestParams<SuccessResponse, ErrorResponse>: ActionProps<BaseSendRequestParams & EnhancedSendRequestParams<SuccessResponse, ErrorResponse>>
Type parameters
SuccessResponse = any
ErrorResponse = any
Actions Functions
addChildren
addChildren(props: ActionProps<AddChildrenParams>): Action<any>
Modifies the current component tree by adding a set of elements to an existing node. A simple example would be to add a new row to the interface whenever a button is clicked:
```
<>
  <Container id="inputGroup">
    <TextInput placeholder="name" />
  </Container>
  <Button onPress={addChildren({ componentId: 'inputGroup', value: [<TextInput placeholder="name" />] })}>
    Add more
  </Button>
</>
```
Parameters
props: ActionProps<AddChildrenParams>
Returns Action<any>
an instance of Action
alert
alert(message: Expression<string>): Action<any>
alert(options: AlertProps): Action<any>
Parameters
message: Expression<string>
Returns Action<any>
Parameters
options: AlertProps
Returns Action<any>
conditionalAction
conditionalAction(props: ActionProps<ConditionalActionParams>): Action<any>
Runs a set of actions depending on the value of "condition", which is a value based on a Context or an Operation.
Parameters
props: ActionProps<ConditionalActionParams>
Returns Action<any>
an instance of Action
confirm
confirm(message: Expression<string>): Action<any>
confirm(options: ConfirmProps): Action<any>
Parameters
message: Expression<string>
Returns Action<any>
Parameters
options: ConfirmProps
Returns Action<any>
openExternalUrl
openExternalUrl(url: Expression<string>): Action<any>
openExternalUrl(properties: ActionProps<OpenExternalUrlParams>): Action<any>
Parameters
url: Expression<string>
Returns Action<any>
Parameters
properties: ActionProps<OpenExternalUrlParams>
Returns Action<any>
openNativeRoute
openNativeRoute(props: ActionProps<OpenNativeRouteParams>): Action<any>
Navigates to a local native route.
Parameters
props: ActionProps<OpenNativeRouteParams>
Returns Action<any>
popStack
popStack(): Action<any>
popStack(...args: [props: ActionProps<BaseNavigationParams>]): Action<any>
Returns Action<any>
Parameters
Rest ...args: [props: ActionProps<BaseNavigationParams>]
Returns Action<any>
popToView
popToView(routeId: Expression<string>): Action<any>
popToView(...args: [props: ActionProps<PopToViewParams>]): Action<any>
Parameters
routeId: Expression<string>
Returns Action<any>
Parameters
Rest ...args: [props: ActionProps<PopToViewParams>]
Returns Action<any>
popView
popView(): Action<any>
popView(...args: [props: ActionProps<BaseNavigationParams>]): Action<any>
Returns Action<any>
Parameters
Rest ...args: [props: ActionProps<BaseNavigationParams>]
Returns Action<any>
pushStack
pushStack(url: Expression<string>): Action<any>
pushStack(...args: [props: ActionProps<StackNavigationParams>]): Action<any>
Parameters
url: Expression<string>
Returns Action<any>
Parameters
Rest ...args: [props: ActionProps<StackNavigationParams>]
Returns Action<any>
pushView
pushView(url: Expression<string>): Action<any>
pushView(...args: [props: ActionProps<PushViewParams>]): Action<any>
Parameters
url: Expression<string>
Returns Action<any>
Parameters
Rest ...args: [props: ActionProps<PushViewParams>]
Returns Action<any>
resetApplication
resetApplication(url: Expression<string>): Action<any>
resetApplication(...args: [props: ActionProps<StackNavigationParams>]): Action<any>
Parameters
url: Expression<string>
Returns Action<any>
Parameters
Rest ...args: [props: ActionProps<StackNavigationParams>]
Returns Action<any>
resetStack
resetStack(url: Expression<string>): Action<any>
resetStack(...args: [props: ActionProps<StackNavigationParams>]): Action<any>
Parameters
url: Expression<string>
Returns Action<any>
Parameters
Rest ...args: [props: ActionProps<StackNavigationParams>]
Returns Action<any>
sendRequest
sendRequest<SuccessResponse, ErrorResponse>(options: SendRequestParams<SuccessResponse, ErrorResponse>): Action<any>
Makes an HTTP request to the given address. By default the request is a "get", but the method, headers and body can be customized via the parameters options.url, options.method, options.headers and options.data.
When the request finishes, the event onSuccess or onError is triggered, depending on the result. After that, onFinish is triggered anyway.
OnSuccess and onError must be action factories, i.e. they must be a function that returns all actions that must be run once the event is triggered. The onSuccess event needs a function that receives the successful result as parameter. The onError needs a function that receives the failed result as parameter. For more information, check EnhancedSendRequestParams.
The onFinish event is not a function, the actions must be given directly, it should not depend on the result.
example:
```
interface User {
  name: string,
  age: number,
}
const loading = createContext('loading', false)
const loadUser = [
  loading.set(true),
  sendRequest<User, string>(
    url: 'https://myapi.com/user/1'
    onSuccess: (response) => alert(`Username is ${response.get('data').get('name')}`),
    onError: (response) => alert(`An error occurred. ${response.get('data')}`),
    onFinish: loading.set(false),
  ),
]
```
Type parameters
SuccessResponse = any
ErrorResponse = any
Parameters
options: SendRequestParams<SuccessResponse, ErrorResponse>
the parameters of the sendRequest action: url, method, headers, data, onSuccess, onError and onFinish. See EnhancedSendRequestParams and BaseSendRequestParams for more details.
Returns Action<any>
an instance of Action
Other Functions
request
request<SuccessResponse, ErrorResponse>(): { compose: ComposeRequest<SuccessResponse, ErrorResponse> }
This function can be used to compose a sendRequest action.
Let's say we want function to fetch the product of id "prd-01". We generally don't wanna mix UI with network, so, instead of calling sendRequest directly with the url to the backend, we create a function called fetchProductById that receives the productId and the others options and create the send request action.
The idea here is to let the developer compose a sendRequest action, instead of passing every parameter at once. In the example below, we set both the url and method options of the send request, so the final function (value of fetchProductById) only needs the remaining options.
You can still say what's the response type and error with generics.
example
```
interface Options {
  id: string,
}
export const fetchProductById = request<Product>()
 .compose(({ id }: Options) => ({ url: `https://myserver.com/products/${id}`, method: 'get' }))
```
Now, in the UI code, fetchProductById can be used by only passing the id, no url or method are needed:
```
const MyScreen = () => (
  <Container onInit={fetchProductById({ id: 5, onSuccess: response => alert(product.title) })} />
)
```
Type parameters
SuccessResponse = any
ErrorResponse = any
Returns { compose: ComposeRequest<SuccessResponse, ErrorResponse> }
a composable request
compose: ComposeRequest<SuccessResponse, ErrorResponse>
