@zup-it/beagle-backend-components: @zup-it/beagle-backend-components
Module: Beagle Backend Typescript
Module @zup-it/beagle-backend-components
Index
Interfaces
BaseImageProps
ButtonProps
ContainerProps
EdgeValue
FullCornerRadius
FullFlex
FullPosition
FullSize
FullStyle
GridViewProps
IfProps
LazyProps
ListViewProps
NavigationBar
NavigationBarItem
PageIndicatorProps
PageViewProps
PullToRefreshProps
RemoteImageProps
SafeArea
ScreenProps
ScrollViewProps
SimpleFormProps
StyledComponentProps
TabBarItem
TabBarProps
TemplateProps
TextInputProps
TextProps
ThenElseProps
TouchableProps
UnitValue
WebViewProps
WithAccessibility
WithLocalImageUrl
WithMobileImageId
WithStyle
WithTheme
Type aliases
Color
CornerRadius
EachCornerRadius
Flex
ImageProps
ImageType
LocalImageProps
LocalMobileImage
LocalWebImage
Margin
Padding
Position
Size
Style
StyleValue
Variables
colors
Functions Actions
submitForm
Functions Component
Button
Container
Else
GridView
If
Image
LazyComponent
ListView
PageIndicator
PageView
PullToRefresh
ScreenComponent
ScrollView
SimpleForm
TabBar
Template
Text
TextInput
Then
Touchable
Webview
Functions Components
StyledComponent
Functions Other
createStyleMap
Type aliases
Color
Color: `#${string}`
CornerRadius
CornerRadius: Expression<number> | EachCornerRadius
EachCornerRadius
EachCornerRadius: Omit<FullCornerRadius, "radius">
Flex
Flex: Omit<FullFlex, "basis" | "grow" | "shrink"> & { flexBasis?: StyleValue; flexGrow?: FullFlex["grow"]; flexShrink?: FullFlex["shrink"] }
ImageProps
ImageProps: ComponentProps<BaseImageProps & RemoteImageProps & LocalWebImage & LocalMobileImage>
ImageType
ImageType: "local" | "remote"
LocalImageProps
LocalImageProps: LocalWebImage | LocalMobileImage
LocalMobileImage
LocalMobileImage: Partial<WithLocalImageUrl> & WithMobileImageId
LocalWebImage
LocalWebImage: WithLocalImageUrl & Partial<WithMobileImageId>
Margin
Margin: { margin?: StyleValue; marginBottom?: StyleValue; marginEnd?: StyleValue; marginHorizontal?: StyleValue; marginLeft?: StyleValue; marginRight?: StyleValue; marginStart?: StyleValue; marginTop?: StyleValue; marginVertical?: StyleValue }
Type declaration
Optional margin?: StyleValue
Sets the space between this component and the content around it. This defines the margin for every side at once.
See: https://yogalayout.com/docs/margins-paddings-borders
Optional marginBottom?: StyleValue
Sets the bottom space between this component and the content around it.
See: https://yogalayout.com/docs/margins-paddings-borders
Optional marginEnd?: StyleValue
This is useful for always putting a margin at the end of a text, despite the language.
Equivalent to marginRight for devices using languages that is read from left to right (LTR). Equivalent to marginLeft for devices using languages that is read from right to left (RTL).
Optional marginHorizontal?: StyleValue
Sets the left and right space between this component and the content around it, i.e. it sets both marginLeft and marginRight at once.
See: https://yogalayout.com/docs/margins-paddings-borders
Optional marginLeft?: StyleValue
Sets the left space between this component and the content around it.
See: https://yogalayout.com/docs/margins-paddings-borders
Optional marginRight?: StyleValue
Sets the right space between this component and the content around it.
See: https://yogalayout.com/docs/margins-paddings-borders
Optional marginStart?: StyleValue
This is useful for always putting a margin at the start of a text, despite the language.
Equivalent to marginLeft for devices using languages that is read from left to right (LTR). Equivalent to marginRight for devices using languages that is read from right to left (RTL).
Optional marginTop?: StyleValue
Sets the top space between this component and the content around it.
See: https://yogalayout.com/docs/margins-paddings-borders
Optional marginVertical?: StyleValue
Sets the top and bottom space between this component and the content around it, i.e. it sets both marginTop and marginBottom at once.
See: https://yogalayout.com/docs/margins-paddings-borders
Padding
Padding: { padding?: StyleValue; paddingBottom?: StyleValue; paddingEnd?: StyleValue; paddingHorizontal?: StyleValue; paddingLeft?: StyleValue; paddingRight?: StyleValue; paddingStart?: StyleValue; paddingTop?: StyleValue; paddingVertical?: StyleValue }
Type declaration
Optional padding?: StyleValue
Sets the space between this component and its content. This defines the padding for every side at once.
See: https://yogalayout.com/docs/margins-paddings-borders
Optional paddingBottom?: StyleValue
Sets the space between the bottom of this component and its content.
See: https://yogalayout.com/docs/margins-paddings-borders
Optional paddingEnd?: StyleValue
This is useful for always putting a padding at the end of a text, despite the language.
Equivalent to paddingRight for devices using languages that is read from left to right (LTR). Equivalent to paddingLeft for devices using languages that is read from right to left (RTL).
Optional paddingHorizontal?: StyleValue
Sets the space between the left and right sides of this component and its content., i.e. it sets both paddingLeft and paddingRight at once.
See: https://yogalayout.com/docs/margins-paddings-borders
Optional paddingLeft?: StyleValue
Sets the space between the left side of this component and its content.
See: https://yogalayout.com/docs/margins-paddings-borders
Optional paddingRight?: StyleValue
Sets the space between the right side of this component and its content.
See: https://yogalayout.com/docs/margins-paddings-borders
Optional paddingStart?: StyleValue
This is useful for always putting a padding at the start of a text, despite the language.
Equivalent to paddingLeft for devices using languages that is read from left to right (LTR). Equivalent to paddingRight for devices using languages that is read from right to left (RTL).
Optional paddingTop?: StyleValue
Sets the space between the top of this component and its content.
See: https://yogalayout.com/docs/margins-paddings-borders
Optional paddingVertical?: StyleValue
Sets the space between the top and bottom of this component and its content., i.e. it sets both paddingTop and paddingBottom at once.
See: https://yogalayout.com/docs/margins-paddings-borders
Position
Position: { [ K in keyof FullPosition]: StyleValue }
Size
Size: { [ K in keyof FullSize]: FullSize[K] extends UnitValue | undefined ? StyleValue : FullSize[K] }
Style
Style: Pick<FullStyle, "backgroundColor" | "display" | "borderColor" | "borderWidth"> & { cornerRadius?: CornerRadius; position?: FullStyle["positionType"] } & Size & Margin & Padding & Position & Flex
StyleValue
StyleValue: Expression<number> | `${number}%` | UnitValue
A SimpleUnitValue is used to express dimensions as absolute or percentage values. It can be:
an object containing the value and unit;
a number or expression that yields a number, equivalent to { value: number, unit: 'REAL' };
a string in the format 'number%', equivalent to { value: number, unit: 'PERCENT' };
Variables
Const colors
colors: Record<"aliceblue" | "antiquewhite" | "aqua" | "aquamarine" | "azure" | "beige" | "bisque" | "black" | "blanchedalmond" | "blue" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgrey" | "darkgreen" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "fuchsia" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "gray" | "grey" | "green" | "greenyellow" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgrey" | "lightgreen" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "lime" | "limegreen" | "linen" | "magenta" | "maroon" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "navy" | "oldlace" | "olive" | "olivedrab" | "orange" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "purple" | "red" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "silver" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "teal" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "white" | "whitesmoke" | "yellow" | "yellowgreen", `#${string}`> = ...
Actions Functions
submitForm
submitForm(props: ActionProps<Record<string, never>>): Action<any>
Attempts to submit the closest SimpleForm component. By "closest SimpleForm", understand the first ascendent in the component tree with namespace "beagle" and name "simpleForm".
If no validation errors are found, the onSubmit event of the form is triggered, otherwise, the event onValidationError is.
Parameters
props: ActionProps<Record<string, never>>
Returns Action<any>
Component Functions
Button
Button(props: ComponentProps<ButtonProps>): Component
A native button of the platform.
example
```
<Button>Click me!</Button>
```
Parameters
props: ComponentProps<ButtonProps>
the properties for this component. See: ButtonProps.
Returns Component
a JSX element, i.e an instance of Component.
Container
Container(props: ComponentProps<ContainerProps>): Component
A container that can hold multiple components. It can also be used to create square or circular shapes with the "style" property. If you're familiar with web applications, this is similar to a div element.
example
```
<Container>
  <Text>Hello</Text>
  <Text>World</Text>
<Container>
```
Parameters
props: ComponentProps<ContainerProps>
the properties for this component. See: ContainerProps.
Returns Component
a JSX element, i.e an instance of Component.
Else
Else(props: ThenElseProps): Component
Should only be used inside an If component. See If for more details.
Parameters
props: ThenElseProps
the component properties. See: ThenElseProps
Returns Component
a Component that won't be serialized with metadata to the parent If.
GridView
GridView<T>(props: ComponentProps<GridViewProps<T>>): Component
The same as a ListView component, but instead of arranging the items as a list, it arranges them as a grid. To manipulate the number of elements per row, use direction = 'VERTICAL' and spanCount = maxRows. To manipulate the number of elements per column use direction = 'HORIZONTAL' and spanCount = maxColumns.
Please, check the documentation for the ListView for more details.
Type parameters
T
Parameters
props: ComponentProps<GridViewProps<T>>
the properties for this component. See: GridViewProps.
Returns Component
a JSX element, i.e an instance of Component.
If
If(props: ComponentProps<IfProps>): Component
This is a helper component. It makes it easier to make conditional rendering with the styles. This should always be used with its Then and Else companions. See the example below:
Suppose isLoading is a Context and it stores a boolean value.
example
```
<If condition={isLoading}>
  <Then><Text>Loading...</Text></Then>
  <Else><Text>Loading is completed!</Text></Else>
</If>
```
The children of If must always be a Then and an Else. The Else being optional.
This is a helper component because when serialized it doesn't turn into a real component in the tree. The example above is the equivalent of writing:
```
<Container>
  <Text style={{ display: condition(isLoading, 'FLEX', 'NONE') }}>Loading...</Text>
  <Text style={{ display: condition(isLoading, 'NONE', 'FLEX') }}>Loading is completed!</Text>
</Container>
```
If you pass id or style to the component If, they will end up in the enclosing container that will be created.
When If has only Then as a child, no enclosing Container is created and its id and style are used for rendering the child of Then. We will try to combine every property, but if there are clashes, the child of Then takes precedence.
```
<If id="if-component" style={{ margin: 5, backgroundColor: '#000000' }} condition={isLoading}>
  <Then><Text id="text-component" style={{ padding: 10, backgroundColor: '#FFFFFF' }}>Loading...</Text></Then>
</If>
```
becomes:
```
<Text
  id="text-component"
  style={{ display: condition(isLoading, 'FLEX', 'NONE'), margin: 5, padding: 10, backgroundColor: '#FFFFFF' }}
>
  Loading...
</Text>
```
Parameters
props: ComponentProps<IfProps>
the component properties. See: IfProps
Returns Component
a Container with the child of Then and the child of Else with the proper style.display. Or the child of Then, with no enclosing container, if no Else is provided.
Image
Image(props: ComponentProps<BaseImageProps<"remote"> & RemoteImageProps>): Component
Image(props: ComponentProps<BaseImageProps<"local"> & WithLocalImageUrl & Partial<WithMobileImageId>>): Component
Image(props: ComponentProps<BaseImageProps<"local"> & Partial<WithLocalImageUrl> & WithMobileImageId>): Component
Renders an image. This image can be local or remote.
In a web application, a local image is considered to be a url relative to the current page, while a remote image is an absolute url, normally to another domain.
In a mobile application, a local image is a resource that ships with the app, while a remote image is a resource loaded from the internet.
Images based in urls are pretty straight forward. Images based on a mobileId look for the given id in the frontend. These ids must be registered under a DesignSystem (iOS or Android) or a BeagleTheme (Flutter).
example
```
<Container>
  <Image type="remote" url="https://server.com/image.png" />
  <Image type="local" url="/static/image.png" mobileId="image" />
</Container>
```
Parameters
props: ComponentProps<BaseImageProps<"remote"> & RemoteImageProps>
the properties for this component. See: ImageProps.
Returns Component
JSX element, i.e an instance of Component.
Renders an image. This image can be local or remote.
In a web application, a local image is considered to be a url relative to the current page, while a remote image is an absolute url, normally to another domain.
In a mobile application, a local image is a resource that ships with the app, while a remote image is a resource loaded from the internet.
Images based in urls are pretty straight forward. Images based on a mobileId look for the given id in the frontend. These ids must be registered under a DesignSystem (iOS or Android) or a BeagleTheme (Flutter).
example
```
<Container>
  <Image type="remote" url="https://server.com/image.png" />
  <Image type="local" url="/static/image.png" mobileId="image" />
</Container>
```
Parameters
props: ComponentProps<BaseImageProps<"local"> & WithLocalImageUrl & Partial<WithMobileImageId>>
the properties for this component. See: ImageProps.
Returns Component
JSX element, i.e an instance of Component.
Renders an image. This image can be local or remote.
In a web application, a local image is considered to be a url relative to the current page, while a remote image is an absolute url, normally to another domain.
In a mobile application, a local image is a resource that ships with the app, while a remote image is a resource loaded from the internet.
Images based in urls are pretty straight forward. Images based on a mobileId look for the given id in the frontend. These ids must be registered under a DesignSystem (iOS or Android) or a BeagleTheme (Flutter).
example
```
<Container>
  <Image type="remote" url="https://server.com/image.png" />
  <Image type="local" url="/static/image.png" mobileId="image" />
</Container>
```
Parameters
props: ComponentProps<BaseImageProps<"local"> & Partial<WithLocalImageUrl> & WithMobileImageId>
the properties for this component. See: ImageProps.
Returns Component
JSX element, i.e an instance of Component.
LazyComponent
LazyComponent(props: ComponentProps<LazyProps>): Component
Loads another UI tree from the given address and renders it into the current screen.
This component optionally accepts a child. If a child is provided, it's used as the content displayed while the screen is being loaded.
example
```
<LazyComponent path="/lazy-screen">
  <Text>Loading...</Text>
</LazyComponent>
```
Parameters
props: ComponentProps<LazyProps>
the component properties. See: LazyProps.
Returns Component
JSX element, i.e an instance of Component.
ListView
ListView<T>(props: ComponentProps<ListViewProps<T>>): Component
This is Beagle's iterative structure. Use this component to loop over a set and build the UI according to a given template and the current iteration.
The 2 most important properties of this component are the dataSource and the children. The first is the set we are going to iterate over, while the second is the template we're going to use.
The children of this component is different than the usual. Instead of placing the JSX as the direct children, we must place a function that returns the JSX. This is because Beagle needs to inject the context corresponding to the current item of the iteration, so it can be referenced by the template.
Furthermore, the children function, must return a JSX corresponding to a Template. Otherwise, it will raise an exception at server runtime (not in the frontend).
example
```
const users = [{ name: 'John', age: 30 }, { name: 'Sophia', age: 32 }, { name: 'Rebeca', age: 5 }]
const MyScreen = () => (
  <ListView dataSource={users}>
    {(item) => (
      <Template>
        <Text>{`${item.get('name')} is ${item.get('age')} years old.`}</Text>
      </Template>
    )}
  </ListView>
)
```
The example above will render a screen with the following text: John is 30 years old. Sophia is 32 years old. Rebeca is 5 years old.
More complex data sets might require different templates depending on the item. Let's say we have an array with physical books and audio books and their templates should look a bit different from one another. See the example below:
```
const books = [
  { title: 'Rhythm of war', length: 57.5, author: 'Brandon Sanderson', narrator: 'Michael Kramer and Kate Reading' },
  { title: 'A Game of Thrones', length: 819, author: 'George R.R. Martin' },
]
const MyScreen = () => (
  <ListView dataSource={books}>
    {(item) => [
      <Template>
        <Text>Audio book</Text>
        <Text>
          {`${item.get('title')} was written by ${item.get('author')} and narrated by ${item.get('narrator')}. It has ${item.get('length')} minutes.`}
        </Text>
      </Template>,
      <Template case={isNull(item.get('narrator'))}>
        <Text>Physical book</Text>
        <Text>
          {`${item.get('title')} was written by ${item.get('author')}. It has ${item.get('length')} pages.`}
        </Text>
      </Template>
    ]}
  </ListView>
)
```
Notice that now, instead of returning a single template, we return a list of templates. To identify the template to use with the item, the condition at "case" will be checked. When "case" is not present, we assume it to be the default template. If more than one default template is found, an exception is thrown at server runtime. If no default template exists and an item doesn't match any of the conditions, it gets ignored.
Type parameters
T
Parameters
props: ComponentProps<ListViewProps<T>>
the properties for this component. See: ListViewProps.
Returns Component
a JSX element, i.e an instance of Component.
PageIndicator
PageIndicator(props: ComponentProps<PageIndicatorProps>): Component
UI element to show the current page. General used inside a PageView.
Parameters
props: ComponentProps<PageIndicatorProps>
the component properties. See: PageIndicatorProps.
Returns Component
JSX element, i.e an instance of Component.
PageView
PageView(props: ComponentProps<PageViewProps>): Component
The PageView component displays each of its children as a page. A page is a vertical container that occupies all the vertical space available, so only a single page is visible at a time. To determine which page is visible, i.e. which child is visible, use the property currentPage. currentPage is the 0-based index corresponding to the child that should be visible.
In mobile platforms, the user can go to the next page by swiping right and go back to the previous page by swiping left. In web platforms this can be done via arrows that are shown at the left side and right side of the page's content. These arrows can be disabled via the property showArrow.
Whenever a page changes via gesture (mobile) or click (web), the event onPageChange is triggered. This event is useful for controlling other componentes that might be dependent on the index of the page that is being currently shown, e.g. a PageIndicator. The property onPageChange expects an Action factory, i.e. a function that returns all the actions that should be run when the page changes, this function receives a reference to the new page index as parameter (a ContextNode).
The PageView is often used with the PageIndicator, a set of bullet items equal to the number of pages where the one with the most vibrant color represents the current page. See the example below:
example
```
const currentPage = createContext('currentPage', 0)
const Screen = () => (
  <Container context={currentPage}>
    <PageView currentPage={currentPage} onPageChange={(page) => currentPage.set(page)}>
      <Text>Page 1</Text>
      <Text>Page 2</Text>
      <Text>Page 3</Text>
    </PageView>
    <PageIndicator numberOfPages={3} currentPage={currentPage} selectedColor='#FF8C00' unselectedColor='#ffbe46' />
  </Container>
)
```
Parameters
props: ComponentProps<PageViewProps>
the component properties. See: PageViewProps.
Returns Component
JSX element, i.e an instance of Component.
PullToRefresh
PullToRefresh(props: ComponentProps<PullToRefreshProps>): Component
Creates a ScrollView that, if pulled hard enough, triggers an event. This component exists only for mobile platforms and will not be rendered in web applications.
This is generally used to refresh the contents of the screen. As a general rule, it should be the direct child of a screen component or the root node of the UI tree.
example
```
interface Summary {
  balance: number,
  futureTransactions: number,
}
interface SummaryContext {
  isRefreshing: boolean,
  data: Summary,
}
const summary = createContext<SummaryContext>('summary')
const loadSummary = sendRequest<Summary>({
  url: 'https://myapi.com/summary',
  onSuccess: response => summary.get('data').set(response.get('data')),
  onFinish: summary.get('isRefreshing').set(false),
})
const refreshSummary = [summary.get('isRefreshing').set(true), loadSummary]
const MyScreen = () => (
  <ScreenComponent context={summary} onInit={loadSummary}>
    <PullToRefresh isRefreshing={isRefreshing} onPull={refreshSummary}>
      <Text>{`Balance: ${summary.get('data').get('balance')}`}</Text>
      <Text>{`Future transactions: ${summary.get('data').get('futureTransactions')}`}</Text>
    </PullToRefresh>
  </ScreenComponent>
)
```
In the example above we setup a behavior to refresh the bank account data every time the user makes the gesture to pull down the screen.
Parameters
props: ComponentProps<PullToRefreshProps>
the component properties. See: PullToRefreshProps.
Returns Component
JSX element, i.e an instance of Component.
ScreenComponent
ScreenComponent(props: ComponentProps<ScreenProps>): Component
Sets attributes for the entire screen in a mobile application. In a web application, it acts like a Container.
This component is used for creating a safe area view (iOS) and for setting up a navigation bar with title and menu.
example
```
<ScreenComponent navigationBar={{ title: 'Home' }} safeArea={true}>
  <Text>Welcome!</Text>
</ScreenComponent>
```
Parameters
props: ComponentProps<ScreenProps>
the component properties. See: ScreenProps.
Returns Component
JSX element, i.e an instance of Component.
ScrollView
ScrollView(props: ComponentProps<ScrollViewProps>): Component
Creates a Container that can be scrolled when its content overflows the space available.
example
```
<ScrollView>
  <>Long content</>
</ScrollView>
```
Parameters
props: ComponentProps<ScrollViewProps>
the component properties. See: ScrollViewProps.
Returns Component
JSX element, i.e an instance of Component.
SimpleForm
SimpleForm(props: ComponentProps<SimpleFormProps>): Component
A Form. Design-wise, it looks the same as a Container. The difference is that it can be validated and submitted. To submit a form, use the action submitForm.
example
```
interface Address {
  zip: string,
  number: string,
  reference?: string,
}
const address = createContext<Address>('address')
const errors = createContext('errors', {
  showAll: false,
  show: {
    zip: false,
    reference?: false,
  }
})
const postAddress = sendRequest({
  url: 'https://myapi.com/address'
  method: 'post',
  data: address,
  onSuccess: () => alert('Address registered!'),
  onError: () => alert('Unexpected error.'),
})
const MyScreen = () => (
  <Container context={address}>
    <SimpleForm context={errors} onSubmit={postAddress} onValidationError={errors.get('showAll').set(true)}>
      <TextInput
        placeholder="Zip code (required)"
        value={address.get('zip')}
        onChange={address.get('zip').set}
        onBlur={errors.get('show').get('zip').set(true)}
        error={condition(isEmpty(address.get('zip')), 'This field is required', null)}
        showError={or(errors.get('showAll'), errors.get('show').get('zip'))}
      />
      <TextInput
        placeholder="Address reference"
        value={address.get('reference')}
        onChange={address.get('reference').set}
      />
      <Button onPress={submitForm()}>Submit</Button>
    </SimpleForm>
  </Container>
)
```
The example above creates a simplified address form with two fields: zip and reference. The first is required and we validate the user entry. The second is optional. We show the validation errors only if the user interacted with the field or tried to submit the form. The submission only goes through if no field has errors.
Parameters
props: ComponentProps<SimpleFormProps>
the component properties. See: SimpleFormProps.
Returns Component
JSX element, i.e an instance of Component.
TabBar
TabBar(props: ComponentProps<TabBarProps>): Component
Renders a set of tab selectors. This is generally used in conjunction with a PageView.
The tabs are identified by their index, which is zero-based, i.e. to tell the first tab is selected, use currentTab={0}. This index is also the value received by the function passed in onTabSelection.
example
```
const currentTab = createContext('tab', 0)
const tabs = [{ title: 'John' }, { title: 'Sophia' }, { title: 'Mark' }]
const MyScreen = () => (
  <Container context={currentTab}>
    <TabBar items={tabs} currentTab={currentTab} onTabSelection={value => currentTab.set(value)} />
    <PageView currentPage={currentTab}>
      <Text>This is John</Text>
      <Text>This is Sophia</Text>
      <Text>This is Mark</Text>
    </PageView>
  </Container>
)
```
The example above will render a tab selector that tells which child the Page View will show.
Parameters
props: ComponentProps<TabBarProps>
the component properties. See: TabBarProps.
Returns Component
JSX element, i.e an instance of Component.
Template
Template(props: TemplateProps): Component
A Template for a ListView or GridView. The Template can only be used as children of a ListView or a GridView, placing it anywhere else is wrong.
A Template has a single property and its children. The single property, "case", is optional and it tells if this template should be used for the current iteration or not. If "case" is omitted, the template is considered to be the default.
This Component is a pseudo-component, i.e. it will not translate into a real component when serialized. Instead, it will transform into the property "templates" of the ListView and GridView, as expected by the frontend.
Check the documentation for the ListView for examples.
Parameters
props: TemplateProps
TemplateProps.
Returns Component
JSX element, i.e an instance of Component.
Text
Text(props: ComponentProps<TextProps>): Component
Renders a text. Each Text is a line.
example
```
<Text>Hello World!</Text>
```
Parameters
props: ComponentProps<TextProps>
the component properties. See: TextProps.
Returns Component
JSX element, i.e an instance of Component.
TextInput
TextInput(props: ComponentProps<TextInputProps>): Component
Renders a text input. Although none of its properties is required, it will normally be used at least with value and onChange. The value will be a context variable while the onChange event will update the context variable.
example
```
const name = createContext('name', '')
const MyScreen = () => (
  <Container>
    <TextInput placeholder="name" value={name} onChange={value => name.set(value)} />
    <Text>{name}</Text>
  </Container>
)
```
The example above is a very silly screen that renders a TextInput and below it a Text with the content typed by the user. The text updates whenever the user changes the input's content.
remark
A TextInput is generally used inside a SimpleForm. For a more complex example, check SimpleForm.
Parameters
props: ComponentProps<TextInputProps>
the component properties. See: TextInputProps.
Returns Component
JSX element, i.e an instance of Component.
Then
Then(props: ThenElseProps): Component
Should only be used inside an If component. See If for more details.
Parameters
props: ThenElseProps
the component properties. See: ThenElseProps
Returns Component
a Component that won't be serialized with metadata to the parent If.
Touchable
Touchable(props: ComponentProps<TouchableProps>): Component
Makes the children responsive for touch or click events. The behavior is similar to a Button.
example
```
<Touchable onPress={alert('Hello World!')}>
  <Image type="remote" url="https://my-backend/my-image.png" />
</Touchable>
```
Parameters
props: ComponentProps<TouchableProps>
the component properties. See: TouchableProps.
Returns Component
JSX element, i.e an instance of Component.
Webview
Webview(props: ComponentProps<WebViewProps>): Component
Renders a Web View. In web platforms, renders an iframe.
example
```
<WebView url="https://www.google.com" />
```
Parameters
props: ComponentProps<WebViewProps>
the component properties. See: WebViewProps.
Returns Component
JSX element, i.e an instance of Component.
Components Functions
StyledComponent
StyledComponent(props: ComponentProps<StyledComponentProps>): Component
Use it to create components that supports the Beagle style protocol, based on the Yoga layout.
Parameters
props: ComponentProps<StyledComponentProps>
StyledComponentProps.
Returns Component
JSX element, i.e an instance of Component.
Other Functions
createStyleMap
createStyleMap<K>(map: Record<K, Style>): Record<K, Style>
Type parameters
K: string
Parameters
map: Record<K, Style>
Returns Record<K, Style>
