Beagle Backend Typescript: @zup-it/beagle-backend-core/operations
Module @zup-it/beagle-backend-core/operations
Index
Functions
and
condition
contains
divide
gt
gte
insert
isEmpty
isNull
length
lt
lte
multiply
not
or
remove
removeIndex
subtract
sum
union
Functions
and
and(...values: Expression<boolean>[]): Operation<boolean>
Applies the logic operator "and" between every argument passed.
Example: and(a, b, c, d) results in a and b and c and d.
Parameters
Rest ...values: Expression<boolean>[]
the boolean values to join.
Returns Operation<boolean>
an instance of Operation, i.e. an operation that results in a boolean when run by the frontend.
condition
condition<WhenTrue, WhenFalse>(premise: Expression<boolean>, ifTrue: WhenTrue, otherwise: WhenFalse): Operation<WhenTrue | WhenFalse>
If the first parameter resolves to true, the second parameter is returned. Otherwise, the third parameter is returned.
Type parameters
WhenTrue: ValidOperationAttribute
WhenFalse: ValidOperationAttribute
Parameters
premise: Expression<boolean>
the condition to verify
ifTrue: WhenTrue
the value to return if the premise resolves to true
otherwise: WhenFalse
the value to return if the premise resolves to false
Returns Operation<WhenTrue | WhenFalse>
an instance of Operation<typeof ifTrue | typeof otherwise>, i.e. an operation that results in ifTrue or ifFalse when run by the frontend.
contains
contains<T>(array: DynamicExpression<T[]>, element: Element<T>): Operation<boolean>
Checks if the array contains the given element.
The comparisons are done like this:
Check if the type is the same;
If it's a primitive, just return a == b;
If it's a map (object), compare every (key, value) pair, their order doesn't matter.
If it's an array, compare all values (the order matters).
This performs a deep comparison.
Type parameters
T
Parameters
array: DynamicExpression<T[]>
the ContextNode or Operation referring to the array
element: Element<T>
the element to look for
Returns Operation<boolean>
an instance of Operation, i.e. an operation that results in a boolean when run by the frontend.
divide
divide(...numbers: Expression<number>[]): Operation<number>
Divides all the arguments passed.
Example: divide(a, b, c, d) results in a / b / c / d.
Parameters
Rest ...numbers: Expression<number>[]
Returns Operation<number>
an instance of Operation, i.e. an operation that results in a number when run by the frontend.
gt
gt(left: Expression<number>, right: Expression<number>): Operation<boolean>
Checks if the first argument is greater than the second.
Example: gt(a, b) results in a > b.
Parameters
left: Expression<number>
the numerical value at the left side of the operation.
right: Expression<number>
the numerical value at the right side of the operation.
Returns Operation<boolean>
an instance of Operation, i.e. an operation that results in a boolean when run by the frontend.
gte
gte(left: Expression<number>, right: Expression<number>): Operation<boolean>
Checks if the first argument is greater than or equal to the second.
Example: gte(a, b) results in a >= b.
Parameters
left: Expression<number>
the numerical value at the left side of the operation.
right: Expression<number>
the numerical value at the right side of the operation.
Returns Operation<boolean>
an instance of Operation, i.e. an operation that results in a boolean when run by the frontend.
insert
insert<T>(array: DynamicExpression<T[]>, element: Element<T>, index?: Expression<number>): Operation<T[]>
Creates the Operation "insert", which adds an element to the array at the given index.
The array passed in the parameter is not changed, instead a new array is returned.
Type parameters
T
Parameters
array: DynamicExpression<T[]>
the ContextNode or Operation referring to the array
element: Element<T>
the new element to add
Optional index: Expression<number>
the index to insert the element at. If not provided, the element is added to the end of the array.
Returns Operation<T[]>
an instance of Operation, i.e. an operation that results in an Array when run by the frontend.
isEmpty
isEmpty(value: StringArrayOrMap): Operation<boolean>
Checks if the argument is empty.
A map is empty if it has no keys. A list is empty if it has no elements. A string is empty if it has no characters. Null is always empty. In web platforms, undefined is also empty.
Parameters
value: StringArrayOrMap
the value to check.
Returns Operation<boolean>
an instance of Operation, i.e. an operation that results in a boolean when run by the frontend.
isNull
isNull(value: ValidOperationAttribute): Operation<boolean>
Checks if the argument is null. In web platforms it also checks for undefined.
Parameters
value: ValidOperationAttribute
the value to check.
Returns Operation<boolean>
an instance of Operation, i.e. an operation that results in a boolean when run by the frontend.
length
length(value: StringOrArray): Operation<number>
Gets the length of the array or string.
Parameters
value: StringOrArray
the value to get length from.
Returns Operation<number>
an instance of Operation, i.e. an operation that results in a number when run by the frontend.
lt
lt(left: Expression<number>, right: Expression<number>): Operation<boolean>
Checks if the first argument is less than the second.
Example: lt(a, b) results in a < b.
Parameters
left: Expression<number>
the numerical value at the left side of the operation.
right: Expression<number>
the numerical value at the right side of the operation.
Returns Operation<boolean>
an instance of Operation, i.e. an operation that results in a boolean when run by the frontend.
lte
lte(left: Expression<number>, right: Expression<number>): Operation<boolean>
Checks if the first argument is less than or equal to the second.
Example: lte(a, b) results in a <= b.
Parameters
left: Expression<number>
the numerical value at the left side of the operation.
right: Expression<number>
the numerical value at the right side of the operation.
Returns Operation<boolean>
an instance of Operation, i.e. an operation that results in a boolean when run by the frontend.
multiply
multiply(...numbers: Expression<number>[]): Operation<number>
Multiplies all the arguments passed.
Example: multiply(a, b, c, d) results in a * b * c * d.
Parameters
Rest ...numbers: Expression<number>[]
Returns Operation<number>
an instance of Operation, i.e. an operation that results in a number when run by the frontend.
not
not(value: Expression<boolean>): Operation<boolean>
Negates a boolean expression.
Parameters
value: Expression<boolean>
the boolean expression to negate
Returns Operation<boolean>
an instance of Operation, i.e. an operation that results in a boolean when run by the frontend.
or
or(...values: Expression<boolean>[]): Operation<boolean>
Applies the logic operator "or" between every argument passed.
Example: or(a, b, c, d) results in a or b or c or d.
Parameters
Rest ...values: Expression<boolean>[]
the boolean values to disjoin.
Returns Operation<boolean>
an instance of Operation, i.e. an operation that results in a boolean when run by the frontend.
remove
remove<T>(array: DynamicExpression<T[]>, element: Element<T>): Operation<T[]>
Removes an element from the array.
The array passed in the parameter is not changed, instead a new array is returned.
Type parameters
T
Parameters
array: DynamicExpression<T[]>
the ContextNode or Operation referring to the array
element: Element<T>
the element to remove
Returns Operation<T[]>
an instance of Operation, i.e. an operation that results in an Array when run by the frontend.
removeIndex
removeIndex<T>(array: DynamicExpression<T[]>, index?: Expression<number>): Operation<T[]>
Removes the element of the array at the given index.
The comparisons are done like this:
Check if the type is the same;
If it's a primitive, just return a == b;
If it's a map (object), compare every (key, value) pair, their order doesn't matter.
If it's an array, compare all values (the order matters).
This performs a deep comparison.
The array passed in the parameter is not changed, instead a new array is returned.
Type parameters
T
Parameters
array: DynamicExpression<T[]>
the ContextNode or Operation referring to the array
Optional index: Expression<number>
the position to remove. If not provided, the last element is removed.
Returns Operation<T[]>
an instance of Operation, i.e. an operation that results in an Array when run by the frontend.
subtract
subtract(...numbers: Expression<number>[]): Operation<number>
Subtracts all the arguments passed.
Example: subtract(a, b, c, d) results in a - b - c - d.
Parameters
Rest ...numbers: Expression<number>[]
Returns Operation<number>
an instance of Operation, i.e. an operation that results in a number when run by the frontend.
sum
sum(...numbers: Expression<number>[]): Operation<number>
Sums all the arguments passed.
Example: sum(a, b, c, d) results in a + b + c + d.
Parameters
Rest ...numbers: Expression<number>[]
Returns Operation<number>
an instance of Operation, i.e. an operation that results in a number when run by the frontend.
union
union(...arrays: DynamicExpression<any[]>[]): Operation<any[]>
Concatenates a series of arrays in a single array.
Example:
```
const myArrays = createContext('myArrays', {
  array1: [1, 2, 3],
  array2: [4, 5, 6],
  array3: [7, 8, 9],
})
const MyScreen = () => (
  <Text>
    {union(myArrays.get('array1'), myArrays.get('array2'), myArrays.get('array3'))}
  </Text>
)
```
The screen created in the code above would print "[1, 2, 3, 4, 5, 6, 7, 8, 9]".
The arrays passed in the parameters are not changed, instead a new array is returned.
Parameters
Rest ...arrays: DynamicExpression<any[]>[]
the ContextNodes or Operations referring to the arrays.
Returns Operation<any[]>
an instance of Operation, i.e. an operation that results in an Array when run by the frontend.
