@zup-it/beagle-backend-core: Action
Module: Beagle Backend Typescript
Class Action<Props>
An Action is a behavior to be triggered in the front-end application. Actions are always associated with events. For instance, considering the library of default components, the Button has the onPress event and the Container has the onInit event. Events can also be found in other actions, e.g. the sendRequest has the events onSuccess, onError and onFinish.
Both Actions and Operations end up as functions in the front-end, but their concept are very different! Operations always have a return value, they transform their arguments in something else, so this something else can be used instead. Operation functions never have colateral effects and are generally very simple. Action functions never have a return value and they can have as many colateral effects as they want. They can also be very complex, the sendRequest action, for instance, is a function that interacts with the network layer of the application.
Some actions shipped with Beagle are: sendRequest, setContext, addChildren, alert, confirm and pushView.
example
```
<Button
  onPress={new Action({
    name: 'alert',
    namespace: 'beagle',
    properties: { message: 'Hello World!' },
  })}
>
  Click me!
</Button>
```
This is not very nice and the type checking is quite bad. Instead of instantiating the action from within the JSX, we create strictly typed functions that instantiate the actions for us. Check the example below:
```
export const alert = (message: string) => new Action({ name: 'alert', namespace: 'beagle', properties: { message } })
```
Then, in our JSX code, we write:
```
<Button onPress={alert('Hello World!')}>Click me!</Button>
```
This is a very simple example and it omits many of the properties of an Alert action. To create an action factory with all properties of an Action, check the helper method createAction.
Type parameters
Props = any
Hierarchy
Action
Implements
ActionInterface<Props>
Index
Constructors
constructor
Properties
analytics
name
namespace
properties
Constructors
constructor
new Action<Props>(options: ActionInterface<Props>): Action<Props>
Type parameters
Props = any
Parameters
options: ActionInterface<Props>
the action parameters: namespace, name, properties and analytics. See {@link ActionInterface}.
Returns Action<Props>
Properties
Optional analytics
analytics?: AnalyticsConfig<Props>
Implementation of ActionInterface.analytics
name
name: string
Implementation of ActionInterface.name
Optional namespace
namespace?: string
Implementation of ActionInterface.namespace
Optional properties
properties?: Props
Implementation of ActionInterface.properties
