@zup-it/beagle-backend-core: RootContext
Module: Beagle Backend Typescript
Class RootContext<T>
For better typing, you should use createContext<T>() instead of new RootContext<T>(). See createContext.
Type parameters
T
Hierarchy
ContextNode<T>
RootContext
Index
Constructors
constructor
Properties
isRoot
path
value
Methods
at
get
set
toString
Constructors
constructor
new RootContext<T>(id: string, value?: T): RootContext<T>
Overrides ContextNode<T>.constructor
Type parameters
T
Parameters
id: string
Optional value: T
Returns RootContext<T>
Properties
isRoot
isRoot: boolean = true
This will always be true and is just a trick for ensuring type-safety in Typescript. The intent here is guarantee the type ContextNode is not assignable to RootContext.
Readonly path
path: string
Inherited from ContextNode.path
Optional Readonly value
value?: T
Methods
at
at(index: number): ContextNode<any>
Inherited from ContextNode.at
Parameters
index: number
Returns ContextNode<any>
get
get(key: string): ContextNode<any>
Inherited from ContextNode.get
Parameters
key: string
Returns ContextNode<any>
set
set(value: Expression<T>, analytics?: AnalyticsConfig<SetContextParams<T>>): Action<any>
Inherited from ContextNode.set
This is a Beagle Action. It translates to the setContext action. Use this to change the value of this ContextNode.
Parameters
value: Expression<T>
the new value.
Optional analytics: AnalyticsConfig<SetContextParams<T>>
optional. The metadata to generate an analytics record when this action runs.
Returns Action<any>
an instance of Action corresponding to a setContext for this ContextNode
toString
toString(): string
Inherited from ContextNode.toString
Returns string
the Beagle Expression corresponding to this ContextNode
