@zup-it/beagle-backend-core: Operation
Module: Beagle Backend Typescript
Class Operation<ReturnType>
An Operation is a type of Beagle expression, alongside the Context. Operations are generally used to manipulate values in the context and, just like the Context is analogous to variables, the Operations are analogous to functions. See the example below:
example
```
const counter = createContext('counter', 1)
const MyScreen = () => (
  <Button onPress={counter.set(new Operation<number>('sum', [counter, 1]))}>
)
```
Note that in Operation, T is the type of the data returned by the operation. In this example, "sum", the return type is a number. If the operation was "and", or "not", or "isEmpty", for instance, T would have to be boolean. If it was "substring", T would be string and if it was "union", T would be Array.
This is not very intuitive writing, so, we generally create functions, which are strictly typed, that returns instances of operations. See the example below:
```
const sum = (a: Expression<number>, b: Expression<number>) => new Operation<number>('sum', [a, b])
```
And then, in our JSX code, we write:
```
const MyScreen = () => (
  <Button onPress={counter.set(sum(counter, 1))}>
)
```
Type parameters
ReturnType = void
Hierarchy
Operation
Index
Constructors
constructor
Properties
args
name
Methods
asString
toString
Constructors
constructor
new Operation<ReturnType>(name: string, args: ValidOperationAttribute[]): Operation<ReturnType>
Type parameters
ReturnType = void
Parameters
name: string
the name that identifies the operation in the front-end.
args: ValidOperationAttribute[]
an array with the arguments for running the operation. The argument can never be an array or map, only numbers, strings, booleans, contexts or other operations can be arguments.
Returns Operation<ReturnType>
Properties
Readonly args
args: ValidOperationAttribute[]
Readonly name
name: string
Methods
Private asString
asString(includeDelimiters: boolean): string
Parameters
includeDelimiters: boolean
Returns string
toString
toString(): string
Recursively builds the Beagle expression equivalent to this operation.
Example: new Operation('sum', [new Operation('multiply', [myContext, 2]), 5]) becomes "@{sum(multiply(myContext, 2), 5)}"
Returns string
the Beagle expression equivalent to this Operation
