@zup-it/beagle-backend-express: BeagleApp
Module: Beagle Backend Typescript
Class BeagleApp
A Beagle application is a set of routes registered to the express instance provided in the constructor.
Each route provided in the constructor will be registered into express so, when it's requested, the related screen (functional component) is called with an object containing:
request: the current express request object;
response: the current express response object;
navigationContext: the Beagle's navigationContext for this screen;
navigator: a Navigator, i.e. a strictly typed structure that makes it easier and safer to use navigation actions.
Hierarchy
BeagleApp
Index
Constructors
constructor
Properties
basePath
navigationContext
navigator
responseHeaders
Methods
addRoute
addRouteMap
createWatcherRoute
Constructors
constructor
new BeagleApp(express: Express, routes: RouteMap, options?: Options): BeagleApp
Parameters
express: Express
the instance of express to register the routes to.
routes: RouteMap
the route map, i.e. a map where the keys are the route names (strings) and the values are any of the following:
The functional component to render, i.e. a function that returns a JSX element.
An object containing the properties method, which is the http method to use for the route; and screen, which is the functional component to render.
Note that the route name is gonna be combined with the basePath and be directly passed to express, i.e. everything accepted by express in the route name is accepted here.
options: Options = {}
the response headers common to every request and the basePath.
Returns BeagleApp
Properties
Private basePath
basePath: string
Private navigationContext
navigationContext: MapContextNode<unknown> = ...
Private navigator
navigator: Navigator
Private responseHeaders
responseHeaders: Record<string, any>
Methods
Private addRoute
addRoute(screen: Screen<ScreenRequest>, properties: RouteConfig): void
Parameters
screen: Screen<ScreenRequest>
properties: RouteConfig
Returns void
Private addRouteMap
addRouteMap(routeMap: RouteMap): void
Parameters
routeMap: RouteMap
Returns void
Private createWatcherRoute
createWatcherRoute(): void
Returns void
