@zup-it/beagle-backend-components: TextProps
Module: Beagle Backend Typescript
Interface TextProps
Hierarchy
WithAccessibility
WithTheme
WithStyle
TextProps
Index
Properties
accessibility
alignment
children
style
styleId
textColor
Properties
Optional accessibility
accessibility?: { accessibilityLabel?: string; accessible: boolean; isHeader?: boolean }
Inherited from WithAccessibility.accessibility
Type declaration
Optional accessibilityLabel?: string
Message that will be spoken by softwares like VoiceOver.
accessible: boolean
Whether this component has accessibility capabilities or not.
Optional isHeader?: boolean
When true, the accessibility software will interpret this as a header.
defaultvalue
false
Optional alignment
alignment?: "CENTER" | "LEFT" | "RIGHT"
The text alignment.
defaultvalue
'LEFT'
children
children: InterpolatedText
The text to print.
Optional style
style?: Style
Inherited from WithStyle.style
The style for this component. Use it to customize the background, layout, borders, etc.
Optional styleId
styleId?: string
Inherited from WithTheme.styleId
The identifier of the frontend theme to use for this text input.
Web: equivalent to class.
Android and iOS: this theme is set by the DesignSystem class.
Flutter: this theme is set by the BeagleTheme class.
Optional textColor
textColor?: `#${string}`
The text color in the hex format: #RGB, #RGBA, #RRGGBB or #RRGGBBAA, where R is red, G is green, B is blue and A is alpha (opacity).
