@zup-it/beagle-backend-components: FullStyle
Module: Beagle Backend Typescript
Interface FullStyle
Hierarchy
FullStyle
Index
Properties
backgroundColor
borderColor
borderWidth
cornerRadius
display
flex
margin
padding
position
positionType
size
Properties
Optional backgroundColor
backgroundColor?: Expression<`#${string}`>
The color for the background in the hex format: #RGB, #RGBA, #RRGGBB or #RRGGBBAA, where R is red, G is green, B is blue and A is alpha (opacity).
defaultvalue
transparent
Optional borderColor
borderColor?: Expression<string>
The color of the border.
defaultvalue
black on every platform, but Android, where it defaults to transparent.
Optional borderWidth
borderWidth?: Expression<number>
The size of the border.
defaultvalue
0 (no border)
Optional cornerRadius
cornerRadius?: FullCornerRadius
Optional display
display?: Expression<FlexDisplay>
Use 'FLEX' to display the element or 'NONE' to hide it. When hidden, the component doesn't occupy any space or margin.
defaultvalue
'FLEX'
Optional flex
flex?: FullFlex
Optional margin
margin?: EdgeValue
Optional padding
padding?: EdgeValue
Optional position
position?: FullPosition
Optional positionType
positionType?: FlexPosition
Optional size
size?: FullSize
