@zup-it/beagle-backend-components: FullFlex
Module: Beagle Backend Typescript
Interface FullFlex
Hierarchy
FullFlex
Index
Properties
alignContent
alignItems
alignSelf
basis
flex
flexDirection
flexWrap
grow
justifyContent
shrink
Properties
Optional alignContent
alignContent?: AlignContent
The distribution of lines along the cross-axis when the content wraps.
See: https://yogalayout.com/docs/align-content/
defaultvalue
'FLEX_START'
Optional alignItems
alignItems?: AlignItems
Alignment of the children in the cross axis (opposite to the flex-direction).
See: https://yogalayout.com/docs/align-items/
defaultvalue
'STRETCH'
Optional alignSelf
alignSelf?: AlignSelf
Cross axis alignment of this element in regards to its parent. "alignItems".
See: https://yogalayout.com/docs/align-items/
defaultvalue
'AUTO', i.e. to the parent's
Optional basis
basis?: UnitValue
Optional flex
flex?: number
Sets the value for grow, shrink and basis at the same time.
Example: if you want 3 elements in the screen and wants all 3 to occupy the same space, use flex: 1 for all of them. If you want the first to occupy 2/3 of the screen while the other two shares the remaining space, use flex: 4 for the first element and flex: 1 for the other two.
See: https://yogalayout.com/docs/flex
Optional flexDirection
flexDirection?: FlexDirection
The direction to place the children of this component.
See: https://yogalayout.com/docs/flex-direction/
Optional flexWrap
flexWrap?: FlexWrap
By default the elements will shrink when they overflow the space available ('NO_WRAP'). This property controls this behavior, allowing the elements to wrap to another row or column.
See: https://yogalayout.com/docs/flex-wrap/
Optional grow
grow?: number
Optional justifyContent
justifyContent?: JustifyContent
Alignment of the children in the main axis (flex-direction).
See: https://yogalayout.com/docs/justify-content/
defaultvalue
'FLEX_START'
Optional shrink
shrink?: number
