@zup-it/beagle-backend-components: ListViewProps
Module: Beagle Backend Typescript
Interface ListViewProps<T>
Type parameters
T
Hierarchy
WithContext
WithStyle
WithAccessibility
ListViewProps
GridViewProps
Index
Properties
accessibility
context
dataSource
direction
isScrollIndicatorVisible
iteratorName
key
onInit
onScrollEnd
scrollEndThreshold
style
Methods
children
Properties
Optional accessibility
accessibility?: { accessibilityLabel?: string; accessible: boolean; isHeader?: boolean }
Inherited from WithAccessibility.accessibility
Type declaration
Optional accessibilityLabel?: string
Message that will be spoken by softwares like VoiceOver.
accessible: boolean
Whether this component has accessibility capabilities or not.
Optional isHeader?: boolean
When true, the accessibility software will interpret this as a header.
defaultvalue
false
Optional context
context?: PrimitiveRootContext<any> | ArrayRootContext<any> | MapRootContext<any>
Inherited from WithContext.context
A Context that will be made available for this Component and its children.
This must be a RootContext, created via the function createContext. Contexts like the global context, the navigation contexts or implicit contexts don't need to be declared and won't be accepted here.
dataSource
dataSource: Expression<T[]>
The array of elements to iterate over. Most of the times, this will be a reference to an array in a Context.
Optional direction
direction?: "VERTICAL" | "HORIZONTAL"
The direction of the list or grid. This indicates the direction it grows to when items are added.
defaultvalue
'VERTICAL'
Optional isScrollIndicatorVisible
isScrollIndicatorVisible?: boolean
Whether to show or not a scroll bar.
defaultvalue
false
Optional iteratorName
iteratorName?: string
The default id for the implicit context that refers to the current iteration is "item". This property allows you to change this id. It's useful for preventing a context from being obscured by another.
Optional key
key?: keyof T
Tells the frontend which property of the items in the dataset is able to identify them. This is useful for rendering only what's necessary when the list changes. Set this property whenever possible to enhance performance.
Optional onInit
onInit?: Actions
Actions to run as soon as the list or grid appears in the screen for the first time. Attention: it doesn't run again if the user navigates to another page and then comes back (popView).
Optional onScrollEnd
onScrollEnd?: Actions
Actions to run when the user reaches a certain threshold of the scroll. This is useful for creating infinite scrolls. The default threshold is 80%, but it can be customized via the property scrollEndThreshold.
This event is triggered whenever the full list is visible in the screen without the need to scroll. So, when building an infinite scroll, use only this and ignore the property "onInit".
Once this event is triggered, it can only be triggered again when the dataSource changes in size.
Optional scrollEndThreshold
scrollEndThreshold?: number
The threshold for triggering onScrollEnd. Must be between 0 and 100.
defaultvalue
80
Optional style
style?: Style
Inherited from WithStyle.style
The style for this component. Use it to customize the background, layout, borders, etc.
Methods
children
children(item: AnyContextNodeWithoutUndefined<RemoveUndefined<T>>): Component | Component[]
A Template factory. It receives the implicit context corresponding to the current iteration. It must return a Template or a list of Templates. No other component is acceptable.
Parameters
item: AnyContextNodeWithoutUndefined<RemoveUndefined<T>>
Returns Component | Component[]
