Beagle Backend Typescript: EnhancedSendRequestParams
Module: @zup-it/beagle-backend-core/actions
Interface EnhancedSendRequestParams<SuccessResponse, ErrorResponse>
Type parameters
SuccessResponse
ErrorResponse
Hierarchy
BaseSendRequestParams
EnhancedSendRequestParams
Index
Properties
data
headers
method
onFinish
url
Methods
onError
onSuccess
Properties
Optional data
data?: any
Inherited from BaseSendRequestParams.data
The body to send in this request. This is invalid for get requests.
Optional headers
headers?: Expression<Record<string, string>>
Inherited from BaseSendRequestParams.headers
The headers to send with this request.
Optional method
method?: Expression<HttpMethod>
Inherited from BaseSendRequestParams.method
The method of the request.
defaultvalue
'get'
Optional onFinish
onFinish?: Actions
Inherited from BaseSendRequestParams.onFinish
Actions to run when the request finished. This is run after onSuccess and onError.
url
url: Expression<string>
Inherited from BaseSendRequestParams.url
The URL to send the request to.
Methods
Optional onError
onError(response: MapContextNode<ErrorContext<ErrorResponse>>): Actions
An action factory. This needs to return the actions to run once the request fails.
This function receives as parameter the context for the onError event, i.e. a context containing the status, statusText and data of the response.
example
```
sendRequest<User, string>(
  // ...
  onError: (response) => alert(`An error occurred. ${response.get('data')}`)
)
```
Parameters
response: MapContextNode<ErrorContext<ErrorResponse>>
Returns Actions
Optional onSuccess
onSuccess(response: MapContextNode<ResponseContext<SuccessResponse>>): Actions
An action factory. This needs to return the actions to run once the request succeeds.
This function receives as parameter the context for the onSuccess event, i.e. a context containing the status, statusText and data of the response.
example
```
sendRequest<User, Error>(
  // ...
  onSuccess: (response) => alert(`Username is ${response.get('data').get('name')}`)
)
```
Parameters
response: MapContextNode<ResponseContext<SuccessResponse>>
Returns Actions
