@zup-it/beagle-backend-components: ScreenProps
Module: Beagle Backend Typescript
Interface ScreenProps
Hierarchy
WithStyle
WithContext
Required<WithChildren>
ScreenProps
Index
Properties
children
context
navigationBar
safeArea
style
Properties
children
children: Component | Component[]
Inherited from Required.children
The children of this Component. This must be a single Component or an array of Components.
Optional context
context?: PrimitiveRootContext<any> | ArrayRootContext<any> | MapRootContext<any>
Inherited from WithContext.context
A Context that will be made available for this Component and its children.
This must be a RootContext, created via the function createContext. Contexts like the global context, the navigation contexts or implicit contexts don't need to be declared and won't be accepted here.
Optional navigationBar
navigationBar?: NavigationBar
Sets up a navigation bar with title, back button and menu.
Optional safeArea
safeArea?: true | SafeArea
Creates a safe area view for the contents of this screen, i.e. makes sure the content won't be rendered under the display's notch. Valid only for iOS and Flutter.
Set it to true to enable the safe area for every side of the screen. Use a SafeArea object to tell which sides should be safe and which sides should be not.
Optional style
style?: Style
Inherited from WithStyle.style
The style for this component. Use it to customize the background, layout, borders, etc.
