@zup-it/beagle-backend-components: TextInputProps
Module: Beagle Backend Typescript
Interface TextInputProps
Hierarchy
WithAccessibility
WithTheme
WithStyle
TextInputProps
Index
Properties
accessibility
enabled
error
placeholder
readOnly
showError
style
styleId
type
value
Methods
onBlur
onChange
onFocus
Properties
Optional accessibility
accessibility?: { accessibilityLabel?: string; accessible: boolean; isHeader?: boolean }
Inherited from WithAccessibility.accessibility
Type declaration
Optional accessibilityLabel?: string
Message that will be spoken by softwares like VoiceOver.
accessible: boolean
Whether this component has accessibility capabilities or not.
Optional isHeader?: boolean
When true, the accessibility software will interpret this as a header.
defaultvalue
false
Optional enabled
enabled?: boolean
Whether to enable (true) or disable (false) the text input.
defaultvalue
true
Optional error
error?: Expression<null | string>
The error message for this input's validation. When no validation error exists, null or an empty string can be used. This is normally used with the operation condition. Check the example below:
```
<TextInput error={condition(lt(age, 18), 'You must be at least 18 to sign up', null)} />
```
Optional placeholder
placeholder?: Expression<string>
The text to show when no value has been typed.
Optional readOnly
readOnly?: boolean
When true, the text input is not editable.
defaultvalue
false
Optional showError
showError?: Expression<boolean>
Whether or not to show validation errors. When this is false, even if error is not empty, the error feedback is not shown. This is important because, in most cases, we only want to show the error if the user already interacted with the input.
defaultvalue
false
Optional style
style?: Style
Inherited from WithStyle.style
The style for this component. Use it to customize the background, layout, borders, etc.
Optional styleId
styleId?: string
Inherited from WithTheme.styleId
The identifier of the frontend theme to use for this text input.
Web: equivalent to class.
Android and iOS: this theme is set by the DesignSystem class.
Flutter: this theme is set by the BeagleTheme class.
Optional type
type?: Expression<"DATE" | "EMAIL" | "NUMBER" | "PASSWORD" | "TEXT">
Used for obscuring the content (PASSWORD), validating the entry (system's validation), choosing the appropriate virtual keyboard or showing a system's Date Picker (DATE) in the platforms that support it.
defaultvalue
'TEXT'
Optional value
value?: Expression<string>
The value of the text input, i.e. its content.
Methods
Optional onBlur
onBlur(value: PrimitiveContextNode<string>): Actions
An action factory. This function must return the actions to run when the input loses focus. This is a function so Beagle can inject the ContextNode corresponding to the current value of the input, i.e., the single argument received by this function is a context referring to the current content of the input.
Parameters
value: PrimitiveContextNode<string>
Returns Actions
Optional onChange
onChange(value: PrimitiveContextNode<string>): Actions
An action factory. This function must return the actions to run when the user changes the input's text. This is a function so Beagle can inject the ContextNode corresponding to the current value of the input, i.e., the single argument received by this function is a context referring to the current content of the input.
Parameters
value: PrimitiveContextNode<string>
Returns Actions
Optional onFocus
onFocus(value: PrimitiveContextNode<string>): Actions
An action factory. This function must return the actions to run when the user focus the input. This is a function so Beagle can inject the ContextNode corresponding to the current value of the input, i.e., the single argument received by this function is a context referring to the current content of the input.
Parameters
value: PrimitiveContextNode<string>
Returns Actions
