@zup-it/beagle-backend-components: PageViewProps
Module: Beagle Backend Typescript
Interface PageViewProps
Hierarchy
WithChildren
WithContext
PageViewProps
Index
Properties
children
context
currentPage
showArrow
Methods
onPageChange
Properties
Optional children
children?: Component | Component[]
Inherited from WithChildren.children
The children of this Component. This must be a single Component or an array of Components.
Optional context
context?: PrimitiveRootContext<any> | ArrayRootContext<any> | MapRootContext<any>
Inherited from WithContext.context
A Context that will be made available for this Component and its children.
This must be a RootContext, created via the function createContext. Contexts like the global context, the navigation contexts or implicit contexts don't need to be declared and won't be accepted here.
Optional currentPage
currentPage?: Expression<number>
The current page, i.e. the index of the child that should be displayed (0-based).
Optional showArrow
showArrow?: boolean
Whether or not to show arrows to change the current page in web platforms.
defaultvalue
true
remark
these arrows are never shown in mobile platforms.
Methods
Optional onPageChange
onPageChange(newCurrentPage: PrimitiveContextNode<number>): Actions
An Action factory. This function receives a reference to the new value for the current page and should return the actions to run once the page changes.
Parameters
newCurrentPage: PrimitiveContextNode<number>
Returns Actions
