@zup-it/beagle-backend-components: FullSize
Module: Beagle Backend Typescript
Interface FullSize
Hierarchy
FullSize
Index
Properties
aspectRatio
height
maxHeight
maxWidth
minHeight
minWidth
width
Properties
Optional aspectRatio
aspectRatio?: number
Sets an aspect ratio so the width or height can be calculate according to the other one without the need for specifying both.
See: https://yogalayout.com/docs/aspect-ratio/
Optional height
height?: UnitValue
The exact height of this component.
See: https://yogalayout.com/docs/width-height
Optional maxHeight
maxHeight?: UnitValue
The component must not be taller (height) than maxHeight.
See: https://yogalayout.com/docs/min-max
defaultvalue
infinite
Optional maxWidth
maxWidth?: UnitValue
The component must not be larger (width) than maxWidth.
See: https://yogalayout.com/docs/min-max
defaultvalue
infinity
Optional minHeight
minHeight?: UnitValue
The component must be at least as tall (height) as minHeight.
See: https://yogalayout.com/docs/min-max
defaultvalue
0
Optional minWidth
minWidth?: UnitValue
The component must be at least as large (width) as minWidth.
See: https://yogalayout.com/docs/min-max
defaultvalue
0
Optional width
width?: UnitValue
The exact width of this component.
See: https://yogalayout.com/docs/width-height
